#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <6>;
        map = <
    RC(0,0)          RC(0,2) RC(0,3) RC(0,4) RC(0,5)    RC(0,6) RC(0,7) RC(0,8) RC(0,9)      RC(0,10) RC(0,11) RC(0,12) RC(0,13)
    RC(1,0)  RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12)     RC(1,13)
    RC(2,0)    RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)   RC(2,13)
    RC(3,0)     RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)      RC(3,12)       RC(3, 13)
    RC(4,0)       RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)    RC(4,11)       RC(4,12) RC(4,13)
    RC(5,0)    RC(5,1)   RC(5,2)           RC(5,3)              RC(5,7)     RC(5,8)    RC(5,9)  RC(5,10)    RC(5,11) RC(5,12) RC(5,13)
        >;
    };
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";

        col-gpios
            = <&pro_micro 21 GPIO_ACTIVE_HIGH> //COL_1  D21
            , <&pro_micro 20 GPIO_ACTIVE_HIGH> //COL_2  D20
            , <&pro_micro 19 GPIO_ACTIVE_HIGH> //COL_3  D19
            , <&gpio1 2 GPIO_ACTIVE_HIGH>      //COL_4  P1.02
            , <&gpio1 1 GPIO_ACTIVE_HIGH>      //COL_5  P1.01
            , <&pro_micro 3 GPIO_ACTIVE_HIGH>  //COL_6  D3
            , <&pro_micro 2 GPIO_ACTIVE_HIGH>  //COL_7  D2
            , <&pro_micro 1 GPIO_ACTIVE_HIGH>  //COL_8  D1
            , <&pro_micro 0 GPIO_ACTIVE_HIGH> //COL_9   D0
            , <&pro_micro 15 GPIO_ACTIVE_HIGH> //COL_10 D15
            , <&pro_micro 14 GPIO_ACTIVE_HIGH> //COL_11 D14
            , <&pro_micro 16 GPIO_ACTIVE_HIGH> //COL_12 D16
            , <&pro_micro 10 GPIO_ACTIVE_HIGH> //COL_13 D10
            , <&pro_micro 18 GPIO_ACTIVE_HIGH> //COL_14 D18
            ;

        row-gpios
            = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW_1 D4
            , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW_2 D5
            , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW_3 D6
            , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW_4 D7
            , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW_5 D8
            , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //ROW_6 D9
            ;
    };
};